# ceylinco

app/: build.gradle
app/src/androidTest/java/com/ceylinco/ceylincocustomerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceylinco/ceylincocustomerapp/: BranchLocator.java  CallUsFragment.java  ClaimsAdapter.java  ComprehensiveRegistrationOne.java  ComprehensiveRegistrationThree.java  ComprehensiveRegistrationTwo.java  DatePickerCustom.java  ExistingPolicyActivity.java  InquiryActivity.java  InsuranceTypesActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: cornered_button.xml  cornered_button_yellow.xml  cornered_layout.xml  cornered_textview.xml  tab_selected.xml
app/src/main/res/layout/: action_bar_text.xml  activity_main.xml  app_loading_screen.xml  branches_layout.xml  claim_list_row.xml  claims_status_layout.xml  comprehensive_registration_one.xml  comprehensive_registration_three.xml  comprehensive_registration_two.xml  custom_dialog.xml  existing_policy_layout.xml  forgot_password_layout.xml  image_gallery.xml  image_list_row.xml  image_row.xml  images_view.xml  inquiry_base_layout.xml  inquiry_layout.xml  insurance_types.xml  layout_call_us.xml  list_child_item.xml  list_group_item.xml  new_insurance_vehicle_list.xml  payment_registration_two.xml  peril_list_row.xml  policy_details_layout.xml  select_vehicle_layout.xml  selected_vehicle_policy_layout.xml  splash_layout.xml  user_registration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
