<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center">

            <ImageView
                android:id="@+id/idPoliceStations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/police_stations"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/police_stations"
            style="@style/BaseTextSmall"
            android:textAllCaps="true"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center">

            <ImageView
                android:id="@+id/idHospitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hospitals"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hospitals"
            style="@style/BaseTextSmall"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center">

            <ImageView
                android:id="@+id/idBanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banks"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banks"
            style="@style/BaseTextSmall"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center">



    </LinearLayout>
</LinearLayout>
