<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thick_arrow"
            android:padding="@dimen/standard_space"/>

        <TextView
            android:id="@+id/groupMain"
            android:layout_width="0dp"
            android:singleLine="false"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/policy_details"
            android:textColor="@color/textColorPrimary"
            style="@style/BaseTextSmall"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_view_even_color"/>

</LinearLayout>