<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/perilItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_claim_bonus"
            android:textColor="@color/textColorPrimary"/>

    </LinearLayout>

</LinearLayout>