<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_policy"
            android:padding="@dimen/standard_space"/>

        <TextView
            android:layout_width="0dp"
            android:singleLine="false"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:text="@string/policy_details"
            android:textColor="@color/textColorPrimary"
            style="@style/BaseTextMedium"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_space" />

    <ExpandableListView
        android:id="@+id/policyDetailsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:groupIndicator="@null">

    </ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/renew_policy"
                style="@style/BaseTextSmall"/>

            <Space
                android:layout_width="@dimen/standard_space"
                android:layout_height="match_parent" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppButtonSmall"
                android:text="Yes"
                android:layout_weight="0.4"/>

            <Space
                android:layout_width="@dimen/standard_space"
                android:layout_height="match_parent" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppButtonSmall"
                android:text="No"
                android:layout_weight="0.4"/>



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_space" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_branch"
            style="@style/BaseTextSmall"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_space" />


    </LinearLayout>

</LinearLayout>